// header

.navigation-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    @media (min-width: $xs) {
        display: block;
    }
    @media (min-width: $sm) {
        display: flex;
    }
}

.logo-container {
    margin: 5px 15px;
    a {
        display: block;
        img {
            display: block;
            margin: 0 auto;
        }
    }
}

.header-text {
    padding: 90px 0;
}

.button-container {
    padding-top: 40px;
    text-align: center;
}

// features

.features-list {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 40px 0;
    li.feature-item {
        max-width: 300px;
        margin: 10px;
        list-style-type: none;
        padding: 0;
    }
}

//works

.works-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    max-width: 100%;
    overflow: hidden;
    li.work-item {
        list-style-type: none;
        padding: 0;
        max-width: 25%;
        box-sizing: border-box;
        @media (min-width: $xs) {
            max-width: 100%;
        }
        @media (min-width: $sm) {
            max-width: 50%;
        }
        @media (min-width: $md) {
            max-width: 25%;
        }
    }
}

.work-img {
    position: relative;
    display: block;
    img {
        display: block;
    }
}

.absolute-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 0.5s;
    &:hover {
        transition: 0.5s;
        .text-container {
            transition: 0.5s;
            display: block;
        }
    }
    .work-head {
        color: $additional_color;
        font-family: $secondary_font;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
    }
    .work-subtext {
        color: $additional_color;
        font-family: $secondary_font;
        font-size: 14px;
        text-align: center;
    }
}

.text-container {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: rgba(232, 69, 69, 0.5);
    display: none;
    transition: 0.5s;
}

.center-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

// our team

ul.members-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    margin: 0 auto;
    @media (min-width: $xs) {
        flex-wrap: wrap;
    }
    @media (min-width: $sm) {
        flex-wrap: wrap;
    }
    li.member-item {
        max-width: 15em;
        margin: 10px;
        list-style-type: none;
        .member-img img {
            width: 100%;
            height: auto;
        }
    }
}

.member-social-list {
    display: flex;
    align-items: center;
    padding: 0;
    @media (min-width: $xs) {
        justify-content: space-around;
    }
    @media (min-width: $sm) {
        justify-content: left;
    }
    li {
        list-style-type: none;
        a {
            border: 1px solid #e8ecee;
            color: #e8ecee;
            position: relative;
            width: 40px;
            height: 40px;
            margin: 10px;
            display: block;
            &:hover {
                color: $hover_color;
                border-color: $hover_color;
            }
            i {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                &:hover {
                    color: $hover_color;
                }
            }
        }
    }
}

// testemonials

.testemonial-slider {
    position: relative;
    .slick-dots {
        width: auto;
        position: absolute;
        @media (min-width: $xs) {
            bottom: 20px;
            width: 100%;
        }
        @media (min-width: $sm) {
            right: 20%;
            bottom: 15%;
            width: auto;
        }
        @media (min-width: $md) {
            right: 20%;
            bottom: 10%;
        }
    }
}

.testemonial-list {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 0;
    max-width: 100%;
    overflow: hidden;
    background-color: #53354a;
    @media (min-width: $xs) {
        display: block;
    }
    @media (min-width: $sm) {
        display: flex;
    }
    li {
        img {
            display: block;
            width: 100%;
            height: auto;
        }
        list-style-type: none;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
        div {
            margin: 50px 0 0 90px;
            @media (min-width: $xs) {
                margin: 50px 20px;
            }
            @media (min-width: $sm) {
                margin: 10px;
            }
            @media (min-width: $md) {
                margin: 50px 0 0 90px;
            }
            blockquote {
                display: block;
                margin: 0 auto;
                color: $additional_color;
                font-size: 36px;
                font-family: 'Cardo', serif;
                font-style: italic;
                @media (min-width: $xs) {
                    text-align: center;
                    font-size: 18px;
                }
                @media (min-width: $sm) {
                    text-align: left;
                    font-size: 20px;
                }
                @media (min-width: $sm) {
                    font-size: 36px;
                }
                p {
                    color: $additional_color;
                    font-size: 36px;
                    font-family: 'Cardo', serif;
                    font-style: italic;
                    max-width: 13em;
                    @media (min-width: $xs) {
                        text-align: center;
                        font-size: 30px;
                        margin: 0 auto;
                    }
                    @media (min-width: $sm) {
                        text-align: left;
                        font-size: 25px;
                        margin: 0 auto;
                    }
                    @media (min-width: $md) {
                        font-size: 25px;
                        margin: 0;
                    }
                    @media (min-width: $lg) {
                        font-size: 36px;
                    }
                }
            }
            .span-text {
                color: $additional_color;
                font-family: $additional_font;
                font-size: 13px;
                font-weight: bold;
                text-transform: uppercase;
                @media (min-width: $xs) {
                    text-align: center;
                }
                @media (min-width: $sm) {
                    text-align: center;
                }
                @media (min-width: $md) {
                    text-align: center;
                }
                @media (min-width: $lg) {
                    text-align: left;
                }
            }
        }
    }
}

//footer

.footer-info-container {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 0;
    margin: 0;
    @media (min-width: $xs) {
        display: block;
    }
    @media (min-width: $sm) {
        display: flex;
    }
    li {
        margin: 0 auto;
        max-width: 25%;
        list-style-type: none;
        @media (min-width: $xs) {
            max-width: 100%;
        }
        @media (min-width: $sm) {
            max-width: 25%;
        }
    }
}

.footer-social-list {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 0;
    margin: 0;
    li {
        list-style-type: none;
        a {
            border: 1px solid #e8ecee;
            color: #e8ecee;
            position: relative;
            width: 40px;
            height: 40px;
            margin: 10px;
            display: block;
            &:hover {
                color: $hover_color;
                border-color: $hover_color;
            }
            i {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

    }
}